DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=8
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.52.1
RDEPEND=>=gnome-base/gnome-core-libs-49.0[cups?] >=gnome-base/gnome-session-45.0 >=gnome-base/gnome-settings-daemon-45.0[cups?] >=gnome-base/gnome-control-center-45.1[cups?] >=gnome-base/nautilus-49.0 gnome-shell? ( >=x11-wm/mutter-49.0 >=dev-libs/gjs-1.78.1 >=gnome-base/gnome-shell-49.0 >=media-fonts/cantarell-0.303.1 ) >=x11-themes/adwaita-icon-theme-49.0 >=x11-themes/gnome-backgrounds-49.0 || ( >=x11-terms/gnome-terminal-3.50.1 >=gui-apps/gnome-console-45.0 )
SLOT=2.0
_md5_=1a64ec98b09d384e7e8307884c7e213e
