BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=x11-libs/gtk+-3.22.0:3[introspection] >=dev-libs/gobject-introspection-1.54:= >=dev-util/blueprint-compiler-0.17.0 >=media-plugins/gst-plugin-gtk4-0.13.4:1.0 >=dev-python/pygobject-2.90.3:3
DESCRIPTION=Video player for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Showtime/ https://gitlab.gnome.org/GNOME/showtime/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=x11-libs/gtk+-3.22.0:3[introspection] >=dev-libs/gobject-introspection-1.54:= >=dev-util/blueprint-compiler-0.17.0 >=media-plugins/gst-plugin-gtk4-0.13.4:1.0 >=dev-python/pygobject-2.90.3:3 python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[threads(+)] ) >=media-plugins/gst-plugins-gtk-1.21.1:1.0 >=media-plugins/gst-plugins-meta-1.21.1:1.0 >=media-plugins/gst-plugins-taglib-1.21.1:1.0 >=gui-libs/libadwaita-1.8.0:1 x11-themes/adwaita-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=mirror://gnome/sources/showtime/49/showtime-49.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=0526ab9002c70ca29f05b7fe09a7ba49
